# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development
STRAPI_URL=http://localhost:1337

# Secrets
APP_KEYS="your_app_keys_here_1,your_app_keys_here_2,your_app_keys_here_3"
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
JWT_SECRET=your_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here

# Database
# Options: postgres, sqlite
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

# SQLite (alternative to PostgreSQL)
DATABASE_FILENAME=.tmp/data.db

# PostgreSQL (for Docker)
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi

# Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
CLOUDINARY_FOLDER=portfolio
